<!--pages/index/search/search.wxml-->
<!-- 搜索页面 -->
<view class="search-title">
    <view class="phone_one" bindtap="clickPerson">
        <image src="../../../images/index/p4_search_class2.png" alt=""></image>
        <view class="phone_personal">{{firstPerson}}</view>
    </view>
    <view class="person_box">
        <view class="phone_select" hidden="{{selectPerson}}">
            <view class="select_one" wx:for="{{selectList}}" bindtap="mySelect" data-me="商品"  data-id="{{item.id}}" data-index="{{index}}">{{item.name}}</view>
        </view>
    </view>
    <view class="search-bar">
        <icon type="search" size="16" class="search"/>
        <input placeholder="请输入关键词" placeholder-class="placeholder" bindinput="inputShow" value="{{input_value}}"/>
        <!-- 点击取消返回上一页 -->
        <icon hidden="{{cancel_icon}}" type="cancel"  color="grey" size="16" class="cancel-icon" bindtap="clearInput"/>
    </view>
</view>
<!--历史记录-->
<view hidden="{{history}}">
    <view class="history">
        <view>星球大战</view>
        <view>星球大战</view>
        <view>星球大战</view>
        <view>星球大战</view>
    </view>
    <view class="clearAway">
        <view>清除历史记录</view>
    </view>
</view>
<view hidden="{{commodity}}" class="commodity">
    <view class="commodityFirst">
        <view wx:for="{{items}}" class="menuList {{curIndex == index? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">{{item.name}}</view>
    </view>
    <view class="commodityList">
        <view>
            <image src="../../../images/index/p4_search_class2.png" alt=""></image>
        </view>
        <view class="lists">
            <view>我是商品名称我是商品名称我是商品名称我是商品名称</view>
            <view>商品货号：12313</view>
            <view>￥553</view>
        </view>
        <view class="lastImg" bindtap="goDetails">
            <image src="../../../images/index/p4_purchased.png" alt=""></image>
        </view>
    </view>
</view>
<view hidden="{{stalls}}">
  <view class="stalls">
      <view class="stallsList">
          <view>
              <image src="../../../images/index/p4_search_class2.png" alt=""></image>
          </view>
          <view class="lists">
              <view>我是商品名称我是商品名称我是商品名称我是商品名称</view>
              <view>主营：男装</view>
              <view>在售商品：222</view>
          </view>
          <view class="lastImg">
              <image src="../../../images/index/p10_contact1.png" alt=""></image>
              <image src="../../../images/index/p10_contact2.png" alt=""></image>
              <image src="../../../images/index/p10_contact3.png" alt=""></image>
          </view>
      </view>
  </view>
</view>
