<view class="aboutUs">
    <view><image class="order-icon" src="../../../images/userInfo/logo.png"></image>武汉海麦金科技有限公司成立于2016年，公司总部厦门泰博科技有限公司，成立于2006年，全心致力于提供IT综合服务，通过多年不断的研究和创新，已在老年大学信息化、电子商务、网站建设、网络优化推广、软件开发等方面拥有自己核心技术和资源，在综合服务方面拥有难以被替代的优势。</view>
    <view>拿呗云平台打造电商卖家与档口之间的线上供货平台。区别与当前市场的其它电商产品，只是单一针对电商卖家的管理，拿呗在此基础上将管理扩展到上游供货档口，通过深入分析行业运营模式， 搭建一条专属于电商卖家与供货档口间的互联网供应链，实现双方真正意义上的无纸化、零距离的全新平台。</view>
    <view>拿呗云平台为全国七十万卖家服务，给卖家提升效率并创造效益，拿呗云团队将秉持以客户为中心的宗旨，为卖家提供良好的服务和用户体验。</view>
</view>